I"ÙY
<div id="typed">
  <p><span class="arrow">&#62;</span> ^1000 Hi there, ^1000 I'm a <a href="https://github.com/gianfaye" target="_blank"><span id="whatami">web designer &amp; developer</span></a> based in the Philippines. 
  <br /><span class="arrow">&#62;</span> ^1000 I mostly do ^1000 <a href="https://frontendmasters.com/books/front-end-handbook/2018/what-is-a-FD.html" target="_blank"><span class="ifocus">front-end development</span></a> ^1000 and ^500 <span class="ifocus"><a href="https://theblog.adobe.com/what-does-a-ux-designer-actually-do/" target="_blank"><span class="ifocus">user experience design</span></a></span>.
  <br /><span class="arrow">&#62;</span> ^1000 This site is a collective of <a href="/projects"><span class="ifocus">my works</span></a>, ^1000 <a href="/blog"><span class="ifocus">ideas</span></a> ^1000 and <a href="/bio"><span class="ifocus">autodidactism</span></a><a href="/colophon.html"><span class="ifocus">_</span></a>
  </p>
  </div>

<div id="about"></div>
<div id="projects">
	<!-- <h2>Featured Projects</h2> -->
  <div class="project-item" id="rcbc">
    <div class="project-details">
        <span class="name-bracket left">[</span>
        <span class="name-bracket right">]</span>
      <div class="project-title">
        <h3>RCBC</h3>
      </div>
      <div class="project-subtitle">
        <h4>OFFICIAL WEBSITE // JAN 2020</h4>
      </div>
      <div class="project-description">
        <p>The official website of <strong>Rizal Commercial Banking Corporation (RCBC)</strong>, one of the largest universal banks in the Philippines.</p>
      </div>
      <div class="project-type">
        <div class="project-type-item">
          <h5>+ FRONTEND</h5>
        </div>
      </div>
      <div class="project-launch live">
        <div class="launch-website">
          <a href="https://www.rcbc.com">
            &lt; Launch Project &gt; 
            <span>www.rcbc.com</span>
          </a>
        </div>
      </div>
    </div>
    <div class="project-image">
      <div class="project-image-container">
        <p>
          <a href="https://www.rcbc.com" target="_blank">
            <img src="/assets/images/home/project-rcbc.png" alt="RCBC Website" />
          </a>
        </p>
      </div>
    </div>
  </div>
  <hr class="project-divider" />
  <div class="project-item" id="safestepskids">
    <div class="project-details">
      <div class="project-title">
        <span class="name-bracket left">[</span>
        <h3>SAFE STEPS KIDS</h3>
        <span class="name-bracket right">]</span>
      </div>
      <div class="project-subtitle">
        <h4>OFFICIAL WEBSITE // Aug 2019</h4>
      </div>
      <div class="project-description">
        <p>The official website of <strong>SAFE STEPS KIDS</strong>, a program by Prudence Foundation to educate kids about safety instructions for disasters, first aid, and road safety.</p>
      </div>
      <div class="project-type">
        <div class="project-type-item">
          <h5>+ FRONTEND</h5>
        </div>
      </div>
      <div class="project-launch live">
        <div class="launch-website">
          <a href="https://www.safestepskids.com" target="_blank">
            &lt; Launch Project &gt; 
            <span>www.safestepskids.com</span>
          </a>
        </div>
      </div>
    </div>
    <div class="project-image">
      <div class="project-image-container">
        <p>
          <a href="https://www.safestepskids.com">
            <img src="/assets/images/home/project-safe-steps-kids.png" alt="SAFE STEPS KIDS Website" />
          </a>
        </p>
      </div>
    </div>
  </div>
  <hr class="project-divider" />
  <div class="project-item" id="corgi">
    <div class="project-details">
      <div class="project-title">
        <span class="name-bracket left">[</span>
        <h3>The Queen's Corgi</h3>
        <span class="name-bracket right">]</span>
      </div>
      <div class="project-subtitle">
        <h4>LANDING PAGE // Apr 2019</h4>
      </div>
      <div class="project-description">
        <p>Launched for <strong>The Queen's Corgi</strong> movie premiere distrubuted by Go Asia Entertainment to Philippine cinemas on May 2019.</p>
      </div>
      <div class="project-type">
        <div class="project-type-item">
          <h5>+ FRONTEND</h5>
        </div>
      </div>
      <div class="project-launch live">
        <div class="launch-website">
          <a href="https://goasiaentertainment.com.ph/the-queens-corgi/" target="_blank">
            &lt; Launch Project &gt; 
            <span>www.goasiaentertainment.ph</span>
          </a>
        </div>
      </div>
    </div>
    <div class="project-image">
      <div class="project-image-container">
        <p>
          <a href="https://goasiaentertainment.com.ph/the-queens-corgi/">
            <img src="/assets/images/home/project-corgi.png" alt="The Queen's Corgi Website" />
          </a>
        </p>
      </div>
    </div>
  </div>
  <hr class="project-divider" />
  <div class="project-item" id="bevi">
    <div class="project-details">
      <div class="project-title">
        <span class="name-bracket left">[</span>
        <h3>BEVI</h3>
        <span class="name-bracket right">]</span>
      </div>
      <div class="project-subtitle">
        <h4>OFFICIAL WEBSITE // FEB 2019</h4>
      </div>
      <div class="project-description">
        <p>The official website of <strong>Beauty Elements Ventures Inc. (BEVI)</strong> known for their Kojie-san soaps and beauty products.</p>
      </div>
      <div class="project-type">
        <div class="project-type-item">
          <h5>+ FRONTEND</h5>
        </div>
      </div>
      <div class="project-launch live">
        <div class="launch-website">
          <a href="https://www.bevi.com.ph" target="_blank">
            &lt; Launch Project &gt; 
            <span>www.bevi.com.ph</span>
          </a>
        </div>
      </div>
    </div>
    <div class="project-image">
      <div class="project-image-container">
        <p>
          <a href="https://www.bevi.com.ph">
            <img src="/assets/images/home/project-bevi.png" alt="BEVI Website" />
          </a>
        </p>
      </div>
    </div>
  </div>
  <hr class="project-divider" />
  <div class="project-item" id="fosasia">
    <div class="project-details">
      <div class="project-title">
        <span class="name-bracket left">[</span>
        <h3>FOSASIA</h3>
        <span class="name-bracket right">]</span>
      </div>
      <div class="project-subtitle">
        <h4>OFFICIAL WEBSITE // SEP 2014</h4>
      </div>
      <div class="project-description">
        <p>The official website for <strong>Field Outsource Asia, Inc.</strong>, a Philippine-based fieldmarketing services company with client portfolio including Unilab, Cignal, Yellowcab, and JobStreet.</p>
      </div>
      <div class="project-type">
        <div class="project-type-item">
          <h5>+ WEB DESIGN &amp; DEV'T</h5>
        </div>
        <div class="project-type-item">
          <h5>+ CMS: WORDPRESS</h5>
        </div>
      </div>
      <div class="project-launch">
        <!--a href="http://www.fosasia.com" target="_blank" title="Visit www.fosasia.com">
          &lt; Launch Project &gt;<br>
         <span>www.fosasia.com</span>
        </a-->
        <a href="/project/fosasia" target="_blank">
          &lt; View Project &gt;<br />
        </a>
      </div>
    </div>
    <div class="project-image no-mobile">
      <div class="project-image-container">
        <p>
          <a href="/project/fosasia" title="Field Outsource Asia, Inc.">
            <img src="/assets/images/home/project-fosasia.png" alt="FOSASIA Website" />
          </a>
        </p>
      </div>
    </div>
  </div>
  <hr class="project-divider" />
  <div class="project-item" id="strawberryjam">
    <div class="project-details">
      <div class="project-title">
        <span class="name-bracket left">[</span>
        <h3>Strawberryjam</h3>
        <span class="name-bracket right">]</span>
      </div>
      <div class="project-subtitle">
        <h4>OFFICIAL WEBSITE // AUG 2014</h4>
      </div>
      <div class="project-description">
        <p>The official website for <strong>Strawberryjam Creative Services</strong>, a Philippine-based graphic design and print company specializing in advertising and marketing collaterals.</p>
      </div>
      <div class="project-type">
        <div class="project-type-item">
          <h5>+ WEB DESIGN &amp; DEV'T</h5>
        </div>
        <div class="project-type-item">
          <h5>+ CMS: WORDPRESS</h5>
        </div>
      </div>
      <div class="project-launch">
        <a href="/project/strawberryjam" target="_blank">
          &lt; View Project &gt;<br />
        </a>
      </div>
    </div>
    <div class="project-image no-mobile">
      <div class="project-image-container">
        <p>
          <a href="/project/strawberryjam">
            <img src="/assets/images/home/project-strawberryjam.png" alt="Strawberryjam Website" />
          </a>
        </p>
      </div>
    </div>
  </div>
  <hr class="project-divider" />
  <div class="project-item old" id="bazooka-rocks-3">
    <div class="project-details">
      <div class="project-title">
        <span class="name-bracket left">[</span>
        <h3>BAZOOKA ROCKS 3</h3>
        <span class="name-bracket right">]</span>
      </div>
      <div class="project-subtitle">
        <h4>OFFICIAL WEBSITE // MAY 2014</h4>
      </div>
      <div class="project-description">
        <p>The official event website for the 3rd year of <strong>BAZOOKA ROCKS Festival</strong> powered by PULP Live World Production.</p>
      </div>
      <div class="project-type">
        <div class="project-type-item">
          <h5>+ WEB DESIGN &amp; DEV'T</h5>
        </div>
      </div>
      <div class="project-launch">
        <a href="/project/bazooka-rocks-3" target="_blank">
          &lt; View Project &gt;<br />
         <!--span>www.bazookarocks.com</span-->
        </a>
      </div>
    </div>
    <div class="project-image no-mobile">
      <div class="project-image-container">
        <p>
          <a href="/project/bazooka-rocks-3">
            <img src="/assets/images/home/project-bazooka-rocks-3.png" alt="BAZOOKA ROCKS 3 Website" />
          </a>
        </p>
      </div>
    </div>
  </div>
  <hr class="project-divider" />
  <div class="project-item old" id="bazooka-rocks-2">
    <div class="project-details">
      <div class="project-title">
        <span class="name-bracket left">[</span>
        <h3>BAZOOKA ROCKS 2</h3>
        <span class="name-bracket right">]</span>
      </div>
      <div class="project-subtitle">
        <h4>OFFICIAL WEBSITE // MAY 2013</h4>
      </div>
      <div class="project-description">
        <p>The official event website for the 2nd year of <strong>BAZOOKA ROCKS Festival</strong> brought to you by PULP Live World Production.</p>
      </div>
      <div class="project-type">
        <div class="project-type-item">
          <h5>+ WEB DESIGN &amp; DEV'T</h5>
        </div>
      </div>
      <div class="project-launch">
        <a href="/project/bazooka-rocks-2" target="_blank">
          &lt; View Project &gt;<br />
         <!--span>www.bazookarocks.com</span-->
        </a>
      </div>
    </div>
    <div class="project-image no-mobile">
      <div class="project-image-container">
        <p>
          <a href="/project/bazooka-rocks-2">
            <img src="/assets/images/home/project-bazooka-rocks-2.png" alt="BAZOOKA ROCKS 2 Website" />
          </a>
        </p>
      </div>
    </div>
  </div>
  <hr class="project-divider" />
  <div class="project-item" id="pulp-magazine">
    <div class="project-details">
      <div class="project-title">
        <span class="name-bracket left">[</span>
        <h3>PULP MAGAZINE</h3>
        <span class="name-bracket right">]</span>
      </div>
      <div class="project-subtitle">
        <h4>OFFICIAL WEBSITE // OCT 2012</h4>
      </div>
      <div class="project-description">
        <p>The website served as a preview portal to the latest <strong>PULP Magazine</strong> issue featuring the latest music-related news and editorial columns by PULP writers and contributors.</p>
      </div>
      <div class="project-type">
        <div class="project-type-item">
          <h5>+ WEB DESIGN &amp; DEV'T</h5>
        </div>
        <div class="project-type-item">
          <h5>+ CUSTOM CMS</h5>
        </div>
      </div>
      <div class="project-launch">
        <!-- <a href="http://pulpmagazinelive.com" target="_blank" title="Visit www.pulpmagazinelive.com">
          &lt; Launch Project &gt;<br>
        <span>www.pulpmagazinelive.com</span>
        </a> -->
        <a href="/project/pulp-magazine-live" target="_blank">
          &lt; View Project &gt;<br />
        </a>
      </div>
    </div>
    <div class="project-image no-mobile">
      <div class="project-image-container">
        <p>
          <a href="/project/pulp-magazine-live">
            <img src="/assets/images/home/project-pulp-magazine.png" alt="PULP Magazine Website" />
          </a>
        </p>
      </div>
    </div>
  </div>
  <hr class="project-divider" />
  <div class="project-item" id="pulp-live-world">
    <div class="project-details">
      <div class="project-title">
        <span class="name-bracket left">[</span>
        <h3>PULP LIVE WORLD</h3>
        <span class="name-bracket right">]</span>
      </div>
      <div class="project-subtitle">
        <h4>OFFICIAL WEBSITE // FEB 2012</h4>
      </div>
      <div class="project-description">
        <p>The website served as the information and promotional site of <strong>PULP Live World Production</strong>'s upcoming events and past shows. Built with an online shop for their merchandise. </p>
      </div>
      <div class="project-type">
        <div class="project-type-item">
          <h5>+ WEB DESIGN &amp; DEV'T</h5>
        </div>
        <div class="project-type-item">
          <h5>+ CMS: JOOMLA W/ VIRTUEMART</h5>
        </div>
      </div>
      <div class="project-launch">
        <!-- <a href="http://pulpliveworld.com" target="_blank" title="Visit www.pulpliveworld.com">
          &lt; Launch Project &gt;<br>
         <span>www.pulpliveworld.com</span>
        </a> -->
        <a href="/project/pulp-live-world" target="_blank">
          &lt; View Project &gt;<br />
        </a>
      </div>
    </div>
    <div class="project-image no-mobile">
      <div class="project-image-container">
        <p>
          <a href="/project/pulp-live-world">
            <img src="/assets/images/home/project-pulp-live-world.png" alt="PULP Live World Website" />
          </a>
        </p>
      </div>
    </div>
  </div>
  <hr class="project-divider" />
  <div class="project-item old"></div>
</div>
<p><br />
<!-- <div class="container-narrow"> --></p>
<div id="clients">
    <div class="client-header">
      <h2>Worked on Projects for</h2> 
    </div>
    <div class="">
      <section class="responsive slider">
        <div>
          <img src="/assets/images/home/clients-logo-cnn-philippines.jpg" alt="CNN Philippines" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-turner.jpg" alt="Turner Broadcasting System" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-rcbc.jpg" alt="RCBC" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-department-of-tourism.jpg" alt="Department of Tourism" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-traveloka.jpg" alt="Traveloka" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-uratex.jpg" alt="Uratex" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-astellas.jpg" alt="Astellas" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-dmci-leasing.jpg" alt="DMCI Leasing" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-sanicare.jpg" alt="Sanicare" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-bevi.jpg" alt="BEVI" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-go-asia-entertainment.jpg" alt="Go Asia Entertainment" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-prudence-foundation.jpg" alt="Prudence Foundation" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-orkide.jpg" alt="Orkide Villa" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-knight-frank.jpg" alt="Knight Frank" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-far-east-soho-pte-ltd.jpg" alt="Far East Soho" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-uol-group-limited.jpg" alt="UOL Groups Ltd" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-70-st-patricks.jpg" alt="70 St. Patrick's Condominium" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-the-siena.jpg" alt="The Siena Condominium" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-ripple-bay.jpg" alt="Ripple Bay Condominium" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-the-tembusu.jpg" alt="The Tembusu Condominium" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-thomson-three.jpg" alt="Thomson Three Condominium" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-sky11.jpg" alt="Sky@Eleven Condominium" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-pulp-magazine.jpg" alt="PULP Magazine" />
        </div>
        <div>
          <img src="/assets/images/home/clients-logo-pulp-live-world.jpg" alt="PULP Live World" />
        </div>
      </section>
    </div>
    <!-- <section class="responsive slider">
      <div>
          <a href="http://cnnphilippines.com/" target="_blank"><img src="/assets/images/home/clients-logo-cnn-philippines.jpg"></a>
      </div>
      <div>
          <a href="http://www.knightfrank.com/" target="_blank"><img src="/assets/images/home/clients-logo-knight-frank.jpg"></a>
      </div>
      <div>
          <a href="http://www.fareastsoho.com/" target="_blank"><img src="/assets/images/home/clients-logo-far-east-soho-pte-ltd.jpg"></a>
      </div>
      <div>
          <a href="https://www.uol.com.sg/home" target="_blank"><img src="/assets/images/home/clients-logo-uol-group-limited.jpg"></a>
      </div>
      <div>
          <a href="https://homethomsonthree.com.sg/" target="_blank"><img src="/assets/images/home/clients-logo-thomson-three.jpg"></a>
      </div>
      <div>
          <a href="https://ripplebay.com.sg/" target="_blank"><img src="/assets/images/home/clients-logo-ripple-bay.jpg"></a>
      </div>
      <div>
          <a href="https://70stpatricks.com.sg/" target="_blank"><img src="/assets/images/home/clients-logo-70-st-patricks.jpg"></a>
      </div>
      <div>
          <a href="https://homethetembusu.com.sg/" target="_blank"><img src="/assets/images/home/clients-logo-the-tembusu.jpg"></a>
      </div>
      <div>
          <a href="https://sky11.com.sg/" target="_blank"><img src="/assets/images/home/clients-logo-sky11.jpg"></a>
      </div>
      <div>
          <a href="https://thesiena.com.sg/" target="_blank"><img src="/assets/images/home/clients-logo-the-siena.jpg"></a>
      </div>
      <div>
          <a href="http://pulpmagazinelive.com/" target="_blank"><img src="/assets/images/home/clients-logo-pulp-magazine.jpg"></a>
      </div>
      <div>
          <a href="http://pulpliveworld.com/" target="_blank"><img src="/assets/images/home/clients-logo-pulp-live-world.jpg"></a>
      </div>
    </section> -->
  </div>
<!-- </div> -->

<!-- <div class="container-narrow">
  <ul class="posts" id="blog-home" style="clear:both;">
  
    
      <li><a href="/blog/coffee-getting-cold-alarm-device-arduino/" title="Cold Coffee Alarm Device using Arduino">Cold Coffee Alarm Device using Arduino</a>
      <span>30 Dec 2016</span></li>
    
  
    
  
    
      <li><a href="/blog/arduino-getting-started/" title="Arduino: Getting Started">Arduino: Getting Started</a>
      <span>21 Jan 2016</span></li>
    
  
    
      <li><a href="/blog/philippine-online-banking-security-vulnerabilities/" title="Philippine Online Banking Vulnerabilities">Philippine Online Banking Vulnerabilities</a>
      <span>26 Nov 2015</span></li>
    
  
    
      <li><a href="/blog/sketch-app-sacred-geometry/" title="Sketch App: Sacred Geometry">Sketch App: Sacred Geometry</a>
      <span>11 Oct 2015</span></li>
    
  
    
      <li><a href="/blog/devcon-summit-2014/" title="Best of DevCon Summit 2014">Best of DevCon Summit 2014</a>
      <span>12 Jan 2015</span></li>
    
  
    
      <li><a href="/blog/gmail-send-mail-as-no-more/" title="Gmail's Send Mail As Option Changes">Gmail's Send Mail As Option Changes</a>
      <span>28 Aug 2014</span></li>
    
  
    
      <li><a href="/blog/diy-3d-anaglyph-photography/" title="DIY 3D Anaglyph Photography">DIY 3D Anaglyph Photography</a>
      <span>20 Jul 2014</span></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li><a href="/blog/animals-on-twitter/" title="Animals on Twitter">Animals on Twitter</a>
      <span>30 Apr 2014</span></li>
    
  
    
  
    
      <li><a href="/blog/web-analytics/" title="FUNdamentals of Web Analytics">FUNdamentals of Web Analytics</a>
      <span>28 Dec 2013</span></li>
    
  
    
      <li><a href="/blog/live-loud/" title="LIVE LOUD, A Collective Experience">LIVE LOUD, A Collective Experience</a>
      <span>01 Dec 2013</span></li>
    
  
    
  
    
      <li><a href="/blog/openness-hackathon-revisited/" title="Openness Hackathon Revisited">Openness Hackathon Revisited</a>
      <span>30 Oct 2013</span></li>
    
  
    
      <li><a href="/blog/windows-8-app-dev-bootcamp/" title="Windows 8 App Dev Boot Camp">Windows 8 App Dev Boot Camp</a>
      <span>14 Oct 2013</span></li>
    
  
    
      <li><a href="/blog/hackathon-preparation-deployment/" title="Node.js Deployment on Heroku">Node.js Deployment on Heroku</a>
      <span>09 Oct 2013</span></li>
    
  
    
      <li><a href="/blog/openness-night-24-hour-hackathon/" title="Openness Night: 24Hr Hackathon">Openness Night: 24Hr Hackathon</a>
      <span>08 Oct 2013</span></li>
    
  
    
      <li><a href="/blog/your-startup-is-breaking-bad/" title="Your Startup is 'Breaking Bad'">Your Startup is 'Breaking Bad'</a>
      <span>30 Sep 2013</span></li>
    
  
    
  
    
  
    
  
  </ul>
  <div class="view-all">
      <a href="/posts">&lt; View all blog posts &gt;</a>
  </div>
</div>
 -->
:ET