I"«F
<!-- <div id="typed">
  <p><span class="arrow">&#62;</span> ^1000 Hi there, ^1000 I'm a <a href="https://github.com/gianfaye" target="_blank"><span id="whatami">web designer &amp; developer</span></a> based in the Philippines. 
  <br><span class="arrow">&#62;</span> ^1000 I mostly do ^1000 <a href="https://frontendmasters.com/books/front-end-handbook/2018/what-is-a-FD.html" target="_blank"><span class="ifocus">front-end development</span></a> ^1000 and ^500 <span class="ifocus"><a href="https://theblog.adobe.com/what-does-a-ux-designer-actually-do/" target="_blank"><span class="ifocus">user experience design</span></a></span>.
  <br><span class="arrow">&#62;</span> ^1000 This site is a collective of <a href="/projects"><span class="ifocus">my works</span></a>, ^1000 <a href="/blog"><span class="ifocus">ideas</span></a> ^1000 and <a href="/bio"><span class="ifocus">autodidactism</span></a><a href="/colophon.html"><span class="ifocus">_</span></a>
  </p>
  </div> -->

<!-- <div id="about"></div> -->

<div id="projects">
	<!-- <h2>Web Projects</h2> -->
  <div class="project-item" id="pulp-magazine">
    <div class="project-details">
      <div class="project-title">
        <h3>RCBC</h3>
      </div>
      <div class="project-subtitle">
        <h4>OFFICIAL WEBSITE // MAY 2019</h4>
      </div>
      <div class="project-description">
        <p>This official website of Rizal Commercial Banking Corporation (RCBC), one of the largest universal banks in the Philippines.</p>
      </div>
      <div class="project-type">
        <div class="project-type-item">
          <h5>+ FRONTEND</h5>
        </div>
      </div>
      <div class="project-launch">
        <a href="https://rcbc.com" target="_blank" title="Visit www.rcbc.com">
          &lt; Launch Project &gt;<br />
        <span>www.rcbc.com</span>
        </a>
      </div>
    </div>
    <div class="project-image">
      <div class="project-image-container">
        <p>
          <a href="/project/pulp-magazine-live" title="RCBC Website"><img src="/assets/images/home/project-rcbc.png" /></a>
        </p>
      </div>
    </div>
  </div>
  <hr class="project-divider" />
  <div class="project-item" id="pulp-magazine">
    <div class="project-details">
      <div class="project-title">
        <h3>BEVI</h3>
      </div>
      <div class="project-subtitle">
        <h4>OFFICIAL WEBSITE // FEB 2019</h4>
      </div>
      <div class="project-description">
        <p>The official website of Beauty Elements Ventures Inc. (BEVI) known for their Kojie-san soaps and beauty products.</p>
      </div>
      <div class="project-type">
        <div class="project-type-item">
          <h5>+ WEB DESIGN &amp; DEV'T</h5>
        </div>
        <div class="project-type-item">
          <h5>+ CUSTOM CMS</h5>
        </div>
      </div>
      <div class="project-launch">
        <a href="https://bevi.com.ph" target="_blank" title="Visit www.bevi.com.ph">
          &lt; Launch Project &gt;<br />
        <span>www.bevi.com.ph</span>
        </a>
      </div>
    </div>
    <div class="project-image">
      <div class="project-image-container">
        <p>
          <a href="/project/bevi" title="RCBC Website"><img src="/assets/images/home/project-bevi.png" /></a>
        </p>
      </div>
    </div>
    </div>
    <div class="project-image">
      <div class="project-image-container">
        <p>
          <a href="/project/pulp-magazine-live" title="PULP Magazine Live"><img src="/assets/images/home/project-pulp-magazine.png" /></a>
        </p>
      </div>
    </div>
  </div>
<hr class="project-divider" />

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="project-item" id="pulp-magazine"&gt;
	&lt;div class="project-details"&gt;
		&lt;div class="project-title"&gt;
			&lt;h3&gt;PULP MAGAZINE&lt;/h3&gt;
		&lt;/div&gt;
		&lt;div class="project-subtitle"&gt;
			&lt;h4&gt;OFFICIAL WEBSITE // OCT 2012&lt;/h4&gt;
		&lt;/div&gt;
		&lt;div class="project-description"&gt;
			&lt;p&gt;The website serves as a preview portal to the latest PULP Magazine issue featuring the latest music-related news and editorial columns by PULP writers and contributors.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class="project-type"&gt;
    &lt;div class="project-type-item"&gt;
      &lt;h5&gt;+ WEB DESIGN &amp;amp; DEV'T&lt;/h5&gt;
    &lt;/div&gt;
    &lt;div class="project-type-item"&gt;
      &lt;h5&gt;+ CUSTOM CMS&lt;/h5&gt;
    &lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="project-launch"&gt;
			&lt;!-- &lt;a href="http://pulpmagazinelive.com" target="_blank" title="Visit www.pulpmagazinelive.com"&gt;
				&amp;lt; Launch Project &amp;gt;&lt;br&gt;
			&lt;span&gt;www.pulpmagazinelive.com&lt;/span&gt;
			&lt;/a&gt; --&gt;
    &lt;a href="/project/pulp-magazine-live" target="_blank" title="Visit PULP Magazine project"&gt;
      &amp;lt; View Project &amp;gt;&lt;br&gt;
    &lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;div class="project-image"&gt;
  &lt;div class="project-image-container"&gt;
    &lt;p&gt;
      &lt;a href="/project/pulp-magazine-live" title="PULP Magazine Live"&gt;&lt;img src="/assets/images/home/project-pulp-magazine.png"/&gt;&lt;/a&gt;
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>
<hr class="project-divider" />

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="project-item" id="pulp-live-world"&gt;
	&lt;div class="project-details"&gt;
		&lt;div class="project-title"&gt;
			&lt;h3&gt;PULP LIVE WORLD&lt;/h3&gt;
		&lt;/div&gt;
		&lt;div class="project-subtitle"&gt;
			&lt;h4&gt;OFFICIAL WEBSITE // FEB 2012&lt;/h4&gt;
		&lt;/div&gt;
		&lt;div class="project-description"&gt;
			&lt;p&gt;The website serves as the information and promotional site of PULP Live World Production's upcoming events and past shows. Built an online shop for their merchandise. &lt;/p&gt;
		&lt;/div&gt;
		&lt;div class="project-type"&gt;
			&lt;div class="project-type-item"&gt;
				&lt;h5&gt;+ WEB DESIGN &amp;amp; DEV'T&lt;/h5&gt;
			&lt;/div&gt;
			&lt;div class="project-type-item"&gt;
				&lt;h5&gt;+ CMS: JOOMLA W/ VIRTUEMART&lt;/h5&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="project-launch"&gt;
			&lt;!-- &lt;a href="http://pulpliveworld.com" target="_blank" title="Visit www.pulpliveworld.com"&gt;
				&amp;lt; Launch Project &amp;gt;&lt;br&gt;
			 &lt;span&gt;www.pulpliveworld.com&lt;/span&gt;
			&lt;/a&gt; --&gt;
    &lt;a href="/project/pulp-live-world" target="_blank" title="Visit PULP Live World project"&gt;
      &amp;lt; View Project &amp;gt;&lt;br&gt;
    &lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;div class="project-image"&gt;
  &lt;div class="project-image-container"&gt;
    &lt;p&gt;
      &lt;a href="/project/pulp-live-world" title="PULP Live World"&gt;&lt;img src="/assets/images/home/project-pulp-live-world.png"/&gt;&lt;/a&gt;
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>
<hr class="project-divider" />

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="project-item" id="bazooka-rocks-2"&gt;
&lt;div class="project-details"&gt;
  &lt;div class="project-title"&gt;
    &lt;h3&gt;BAZOOKA ROCKS 2&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class="project-subtitle"&gt;
    &lt;h4&gt;OFFICIAL WEBSITE // MAY 2013&lt;/h4&gt;
  &lt;/div&gt;
  &lt;div class="project-description"&gt;
    &lt;p&gt;The official event website for the 2nd year of BAZOOKA ROCKS Festival brought to you by PULP Live World Production&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="project-type"&gt;
    &lt;div class="project-type-item"&gt;
      &lt;h5&gt;+ WEB DESIGN &amp;amp; DEV'T&lt;/h5&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="project-launch"&gt;
    &lt;a href="/project/bazooka-rocks-2" target="_blank" title="Visit www.bazookarocks.com"&gt;
      &amp;lt; View Project &amp;gt;&lt;br&gt;
     &lt;!--span&gt;www.bazookarocks.com&lt;/span--&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="project-image"&gt;
  &lt;div class="project-image-container"&gt;
    &lt;p&gt;
      &lt;a href="/project/bazooka-rocks-2" title="Bazooka Rocks II"&gt;&lt;img src="/assets/images/home/project-bazooka-rocks-2.png"/&gt;&lt;/a&gt;
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>
<hr class="project-divider" />

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="project-item" id="bazooka-rocks-3"&gt;
	&lt;div class="project-details"&gt;
		&lt;div class="project-title"&gt;
			&lt;h3&gt;BAZOOKA ROCKS 3&lt;/h3&gt;
		&lt;/div&gt;
		&lt;div class="project-subtitle"&gt;
			&lt;h4&gt;OFFICIAL WEBSITE // MAY 2014&lt;/h4&gt;
		&lt;/div&gt;
		&lt;div class="project-description"&gt;
			&lt;p&gt;The official event website for the 3rd year of BAZOOKA ROCKS Festival powered by PULP Live World Production&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class="project-type"&gt;
			&lt;div class="project-type-item"&gt;
				&lt;h5&gt;+ WEB DESIGN &amp;amp; DEV'T&lt;/h5&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="project-launch"&gt;
			&lt;a href="/project/bazooka-rocks-3" target="_blank" title="Visit www.bazookarocks.com"&gt;
				&amp;lt; View Project &amp;gt;&lt;br&gt;
			 &lt;!--span&gt;www.bazookarocks.com&lt;/span--&gt;
			&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;div class="project-image"&gt;
  &lt;div class="project-image-container"&gt;
    &lt;p&gt;
      &lt;a href="/project/bazooka-rocks-3" title="Bazooka Rocks 3"&gt;&lt;img src="/assets/images/home/project-bazooka-rocks-3.png"/&gt;&lt;/a&gt;
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>
<hr class="project-divider" />

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="project-item" id="strawberryjam"&gt;
	&lt;div class="project-details"&gt;
		&lt;div class="project-title"&gt;
			&lt;h3&gt;STRAWBERRYJAM&lt;/h3&gt;
		&lt;/div&gt;
		&lt;div class="project-subtitle"&gt;
			&lt;h4&gt;OFFICIAL WEBSITE // AUG 2014&lt;/h4&gt;
		&lt;/div&gt;
		&lt;div class="project-description"&gt;
			&lt;p&gt;The official website for Strawberryjam Creative Services, Inc., a Philippine-based graphic design and print company specializing in advertising and marketing collaterals.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class="project-type"&gt;
			&lt;div class="project-type-item"&gt;
				&lt;h5&gt;+ WEB DESIGN &amp;amp; DEV'T&lt;/h5&gt;
			&lt;/div&gt;
			&lt;div class="project-type-item"&gt;
				&lt;h5&gt;+ CMS: WORDPRESS&lt;/h5&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="project-launch"&gt;
			&lt;!--a href="http://strawberryjam.ph" target="_blank" title="Visit www.strawberryjam.ph"&gt;
				&amp;lt; Launch Project &amp;gt;&lt;br&gt;
			 &lt;span&gt;www.strawberryjam.ph&lt;/span&gt;
			&lt;/a--&gt;
			&lt;a href="/project/strawberryjam" target="_blank" title="Visit www.fosasia.com"&gt;
				&amp;lt; View Project &amp;gt;&lt;br&gt;
			&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;div class="project-image"&gt;
  &lt;div class="project-image-container"&gt;
    &lt;p&gt;
      &lt;a href="/project/strawberryjam" title="Strawberryjam Creative Services, Inc."&gt;&lt;img src="/assets/images/home/project-strawberryjam.png"/&gt;&lt;/a&gt;
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>
<hr class="project-divider" />

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="project-item" id="fosasia"&gt;
	&lt;div class="project-details"&gt;
		&lt;div class="project-title"&gt;
			&lt;h3&gt;FOSASIA&lt;/h3&gt;
		&lt;/div&gt;
		&lt;div class="project-subtitle"&gt;
			&lt;h4&gt;OFFICIAL WEBSITE // SEP 2014&lt;/h4&gt;
		&lt;/div&gt;
		&lt;div class="project-description"&gt;
			&lt;p&gt;The official website for Field Outsource Asia, Inc., a Philippine-based fieldmarketing services company with client portfolio including Unilab, Cignal, Yellowcab, Jobstreet, among others.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class="project-type"&gt;
			&lt;div class="project-type-item"&gt;
				&lt;h5&gt;+ WEB DESIGN &amp;amp; DEV'T&lt;/h5&gt;
			&lt;/div&gt;
			&lt;div class="project-type-item"&gt;
				&lt;h5&gt;+ CMS: WORDPRESS&lt;/h5&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="project-launch"&gt;
			&lt;!--a href="http://www.fosasia.com" target="_blank" title="Visit www.fosasia.com"&gt;
				&amp;lt; Launch Project &amp;gt;&lt;br&gt;
			 &lt;span&gt;www.fosasia.com&lt;/span&gt;
			&lt;/a--&gt;
			&lt;a href="/project/fosasia" target="_blank" title="Visit www.fosasia.com"&gt;
				&amp;lt; View Project &amp;gt;&lt;br&gt;
			&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;div class="project-image"&gt;
  &lt;div class="project-image-container"&gt;
    &lt;p&gt;
      &lt;a href="/project/fosasia" title="Field Outsource Asia, Inc."&gt;&lt;img src="/assets/images/home/project-fosasia.png"/&gt;&lt;/a&gt;
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>
<hr class="project-divider" />

<div class="project-item"></div>
<p>&lt;/div&gt;
<br /></p>
<div class="container-narrow">
  <div id="clients">
    <h2>Worked on Projects for</h2> 
    <section class="responsive slider">
      <div>
          <a href="http://cnnphilippines.com/" target="_blank"><img src="/assets/images/home/clients-logo-cnn-philippines.jpg" /></a>
      </div>
      <div>
          <a href="http://www.knightfrank.com/" target="_blank"><img src="/assets/images/home/clients-logo-knight-frank.jpg" /></a>
      </div>
      <div>
          <a href="http://www.fareastsoho.com/" target="_blank"><img src="/assets/images/home/clients-logo-far-east-soho-pte-ltd.jpg" /></a>
      </div>
      <div>
          <a href="https://www.uol.com.sg/home" target="_blank"><img src="/assets/images/home/clients-logo-uol-group-limited.jpg" /></a>
      </div>
      <div>
          <a href="https://homethomsonthree.com.sg/" target="_blank"><img src="/assets/images/home/clients-logo-thomson-three.jpg" /></a>
      </div>
      <div>
          <a href="https://ripplebay.com.sg/" target="_blank"><img src="/assets/images/home/clients-logo-ripple-bay.jpg" /></a>
      </div>
      <div>
          <a href="https://70stpatricks.com.sg/" target="_blank"><img src="/assets/images/home/clients-logo-70-st-patricks.jpg" /></a>
      </div>
      <div>
          <a href="https://homethetembusu.com.sg/" target="_blank"><img src="/assets/images/home/clients-logo-the-tembusu.jpg" /></a>
      </div>
      <div>
          <a href="https://sky11.com.sg/" target="_blank"><img src="/assets/images/home/clients-logo-sky11.jpg" /></a>
      </div>
      <div>
          <a href="https://thesiena.com.sg/" target="_blank"><img src="/assets/images/home/clients-logo-the-siena.jpg" /></a>
      </div>
      <div>
          <a href="http://pulpmagazinelive.com/" target="_blank"><img src="/assets/images/home/clients-logo-pulp-magazine.jpg" /></a>
      </div>
      <div>
          <a href="http://pulpliveworld.com/" target="_blank"><img src="/assets/images/home/clients-logo-pulp-live-world.jpg" /></a>
      </div>
    </section>
  </div>
</div>

<div class="container-narrow">
  <ul class="posts" id="blog-home" style="clear:both;">
  
    
      <li><a href="/blog/coffee-getting-cold-alarm-device-arduino/" title="Cold Coffee Alarm Device using Arduino">Cold Coffee Alarm Device using Arduino</a>
      <span>30 Dec 2016</span></li>
    
  
    
  
    
      <li><a href="/blog/arduino-getting-started/" title="Arduino: Getting Started">Arduino: Getting Started</a>
      <span>21 Jan 2016</span></li>
    
  
    
      <li><a href="/blog/philippine-online-banking-security-vulnerabilities/" title="Philippine Online Banking Vulnerabilities">Philippine Online Banking Vulnerabilities</a>
      <span>26 Nov 2015</span></li>
    
  
    
      <li><a href="/blog/sketch-app-sacred-geometry/" title="Sketch App: Sacred Geometry">Sketch App: Sacred Geometry</a>
      <span>11 Oct 2015</span></li>
    
  
    
      <li><a href="/blog/devcon-summit-2014/" title="Best of DevCon Summit 2014">Best of DevCon Summit 2014</a>
      <span>12 Jan 2015</span></li>
    
  
    
  
    
      <li><a href="/blog/gmail-send-mail-as-no-more/" title="Gmail's Send Mail As Option Changes">Gmail's Send Mail As Option Changes</a>
      <span>28 Aug 2014</span></li>
    
  
    
      <li><a href="/blog/diy-3d-anaglyph-photography/" title="DIY 3D Anaglyph Photography">DIY 3D Anaglyph Photography</a>
      <span>20 Jul 2014</span></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li><a href="/blog/animals-on-twitter/" title="Animals on Twitter">Animals on Twitter</a>
      <span>30 Apr 2014</span></li>
    
  
    
  
    
      <li><a href="/blog/web-analytics/" title="FUNdamentals of Web Analytics">FUNdamentals of Web Analytics</a>
      <span>28 Dec 2013</span></li>
    
  
    
      <li><a href="/blog/live-loud/" title="LIVE LOUD, A Collective Experience">LIVE LOUD, A Collective Experience</a>
      <span>01 Dec 2013</span></li>
    
  
    
  
    
      <li><a href="/blog/openness-hackathon-revisited/" title="Openness Hackathon Revisited">Openness Hackathon Revisited</a>
      <span>30 Oct 2013</span></li>
    
  
    
      <li><a href="/blog/windows-8-app-dev-bootcamp/" title="Windows 8 App Dev Boot Camp">Windows 8 App Dev Boot Camp</a>
      <span>14 Oct 2013</span></li>
    
  
    
      <li><a href="/blog/hackathon-preparation-deployment/" title="Node.js Deployment on Heroku">Node.js Deployment on Heroku</a>
      <span>09 Oct 2013</span></li>
    
  
    
      <li><a href="/blog/openness-night-24-hour-hackathon/" title="Openness Night: 24Hr Hackathon">Openness Night: 24Hr Hackathon</a>
      <span>08 Oct 2013</span></li>
    
  
    
      <li><a href="/blog/your-startup-is-breaking-bad/" title="Your Startup is 'Breaking Bad'">Your Startup is 'Breaking Bad'</a>
      <span>30 Sep 2013</span></li>
    
  
    
  
    
  
    
  
  </ul>
  <div class="view-all">
      <a href="/posts">&lt; View all blog posts &gt;</a>
  </div>
</div>
:ET