I";
<h1 id="blog-posts">Blog Posts</h1>

<ul class="posts">

    
        <li><span>30 Dec 2016</span><a href="/blog/coffee-getting-cold-alarm-device-arduino/">Cold Coffee Alarm Device using Arduino</a></li>
    

    
        <li><span>08 Apr 2016</span><a href="/blog/free-https-support-with-kloudsec/">Free HTTPS support for Github Pages</a></li>
    

    
        <li><span>21 Jan 2016</span><a href="/blog/arduino-getting-started/">Arduino: Getting Started</a></li>
    

    
        <li><span>26 Nov 2015</span><a href="/blog/philippine-online-banking-security-vulnerabilities/">Philippine Online Banking Vulnerabilities</a></li>
    

    
        <li><span>11 Oct 2015</span><a href="/blog/sketch-app-sacred-geometry/">Sketch App: Sacred Geometry</a></li>
    

    
        <li><span>12 Jan 2015</span><a href="/blog/devcon-summit-2014/">Best of DevCon Summit 2014</a></li>
    

    
        <li><span>28 Aug 2014</span><a href="/blog/gmail-send-mail-as-no-more/">Gmail's Send Mail As Option Changes</a></li>
    

    

    
        <li><span>20 Jul 2014</span><a href="/blog/diy-3d-anaglyph-photography/">DIY 3D Anaglyph Photography</a></li>
    

    
        <li><span>25 Jun 2014</span><a href="/blog/doesnt-work/">Doesn't Work</a></li>
    

    
        <li><span>23 Jun 2014</span><a href="/blog/penchant-to-impress/">Penchant To Impress</a></li>
    

    
        <li><span>07 Jun 2014</span><a href="/blog/freezing-point-depression/">Freezing Point Depression</a></li>
    

    
        <li><span>26 May 2014</span><a href="/blog/are-you-permanent/">Are you Permanent?</a></li>
    

    
        <li><span>23 May 2014</span><a href="/blog/reaching-out/">Reaching Out</a></li>
    

    

    
        <li><span>30 Apr 2014</span><a href="/blog/animals-on-twitter/">Animals on Twitter</a></li>
    

    
        <li><span>02 Feb 2014</span><a href="/blog/intro-to-digital-photography/">Intro to Digital Photography</a></li>
    

    
        <li><span>28 Dec 2013</span><a href="/blog/web-analytics/">FUNdamentals of Web Analytics</a></li>
    

    
        <li><span>01 Dec 2013</span><a href="/blog/live-loud/">LIVE LOUD, A Collective Experience</a></li>
    

    
        <li><span>10 Nov 2013</span><a href="/blog/too-much-happenings/">Too Much Happenings</a></li>
    

    
        <li><span>30 Oct 2013</span><a href="/blog/openness-hackathon-revisited/">Openness Hackathon Revisited</a></li>
    

    
        <li><span>14 Oct 2013</span><a href="/blog/windows-8-app-dev-bootcamp/">Windows 8 App Dev Boot Camp</a></li>
    

    
        <li><span>09 Oct 2013</span><a href="/blog/hackathon-preparation-deployment/">Node.js Deployment on Heroku</a></li>
    

    
        <li><span>08 Oct 2013</span><a href="/blog/openness-night-24-hour-hackathon/">Openness Night: 24Hr Hackathon</a></li>
    

    
        <li><span>30 Sep 2013</span><a href="/blog/your-startup-is-breaking-bad/">Your Startup is 'Breaking Bad'</a></li>
    

    
        <li><span>25 Sep 2013</span><a href="/blog/everyday-is-a-starting-point/">Everyday is a Starting Point</a></li>
    

    
        <li><span>22 Sep 2013</span><a href="/blog/eliminating-all-the-bullshit/">Eliminating All The Crap</a></li>
    

    
        <li><span>19 Sep 2013</span><a href="/blog/hug-a-developer-today/">Hug A Developer Today</a></li>
    

    

    

    

    

    

    

    

</ul>
:ET